# shoping-dubbo

shoping-common/: .project
shoping-interface/: .classpath  .project  pom.xml
shoping-interface/src/main/java/com/tanwen/shoping/: DemoService.java
shoping-interface/src/main/java/com/tanwen/shoping/service/: BrandService.java
shoping-manager-service/: pom.xml
shoping-manager-service/src/main/java/com/tanwen/service/: DemoServiceImpl.java  ServiceApplication.java
shoping-manager-service/src/main/java/com/tanwen/service/dao/: BrandDao.java
shoping-manager-service/src/main/java/com/tanwen/service/impl/: BrandServiceImpl.java
shoping-manager-service/src/main/resources/: application.properties
shoping-manager-service/src/test/java/com/tanwen/service/: BrandTest.java
shoping-manager-web/: pom.xml
shoping-manager-web/src/main/java/com/tanwen/web/: TestWeb.java  WebApplication.java
shoping-manager-web/src/main/java/com/tanwen/web/configure/: Congfig.java
shoping-manager-web/src/main/resources/: application.properties
shoping-manager-web/src/main/resources/static/js/: base.js  base_page.js  common.js  vue.js
shoping-manager-web/src/main/resources/static/js/controller/: baseController.js  brandController.js  itemcatController.js  sellerController.js  specificationController.js  templateController.js
shoping-manager-web/src/main/resources/static/js/service/: brandService.js  itemcatService.js  sellerService.js  specificationService.js  templateService.js
shoping-manager-web/src/main/resources/templates/: brand.html
shoping-manager-web/src/test/java/com/tanwen/web/: ShopingManagerWebApplicationTests.java
shoping-parent/: .project  pom.xml
shoping-parent/shoping-common/: .classpath  pom.xml
shoping-parent/shoping-common/src/main/java/org/shoping/common/: App.java
shoping-parent/shoping-common/src/test/java/org/shoping/common/: AppTest.java
shoping-parent/shoping-dao/: .classpath  pom.xml
shoping-parent/shoping-dao/src/main/java/org/shoping/dao/: App.java
shoping-parent/shoping-model/: .project  pom.xml
shoping-parent/shoping-model/src/main/java/com/tanwen/shoping/pojo/: TbBrand.java  User.java
