
server.port=8084

#Dubbo
dubbo.application.name=shoping-service
dubbo.registry.address=zookeeper://132.232.163.33:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
